/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
	background: #fff;  
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Limelight', cursive; 
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover,body a:focus {
	text-decoration:none;
	outline: none;
} 
/*-- banner --*/
.agileits-banner {
	background:url(../images/1.jpg)no-repeat center 0px;
	-webkit-background-size:cover;
	background-size:cover;
	-moz-background-size:cover;
	position: relative;
} 
/*-- header-w3layoutstop--*/
.header-w3layoutstop {
    padding: 1em 0;
    background: #02e2ff;
}
.header-w3layoutstop p {
    color: #272621;
    font-size: 1em;
    text-align: center;
    letter-spacing: 1px;
}
.header-w3layoutstop p span.glyphicon{
    margin-right: 5px;
}
/*-- social-icons --*/  
.social-icon a {
    font-size: 1em;
    color: #272621;
    margin: 0 .5em;
    border: 1px solid transparent;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 999;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
.social-icon a:hover {
    color: #fff;
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
    transform: scale(1.2);
}
/*-- //social-icons --*/
/*-- //banner-top --*/ 
/*-- logo --*/ 
.w3llogo h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2em;
    font-weight: 100;
    letter-spacing: 2px;
}
.w3llogo h1 a {
    display: inline-block;
    color: #02e2ff;
    border: 1px solid;
    border-width: 5px 5px 1px 5px;
    padding: 5px 10px;
}
/*-- //logo --*/
/*-- top-nav --*/
.w3menu.navbar-left {
    margin-left: 12em;
}
.top-nav {
    z-index: 999; 
    padding: 2em 0 0;
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}
ul.nav.navbar {
    text-align: center;
    margin: 1em 0 0;
    min-height: inherit;
}
.top-nav ul li {
    margin: 0 0 0 4em;
    display: inline-block;
}
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.1em;
    color: #fff;
    position: relative;
    font-weight: 300;
    padding: 0;
    display: inline-block;
}
.nav > li > a:hover, .nav > li > a:focus {
    background: none;
} 
.top-nav ul li a:hover, .top-nav ul li a.active {
    color: #02e2ff !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.top-nav .open > .dropdown-menu {
    display: block;
    background: #000;
    margin-top: 1.2em;
    left: -73%;
}
.top-nav .open > .dropdown-menu li {
    margin: 0;
	display: block;
	overflow:hidden;
}
.top-nav .open > .dropdown-menu li a {
	display: block;
    color: #fff;
    font-size: .9em;
    padding: .7em 1em;
    text-align: center;
    letter-spacing: 1px;
}
.top-nav .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    color: #02e2ff;
    border: none;
    background: none;
}
.top-nav .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #02e2ff;
    text-decoration: none;
    background-color: transparent;
}
.navbar-right { 
    margin-right: 0;
}
/*-- //top-nav --*/
/*-- banner-w3text --*/
.banner-w3text {
    padding: 15em 0;
    text-align: center;
}
.banner-w3text h2 {
    font-size: 10em;
    color: #fff;
    letter-spacing: 7px;
}
.banner-w3text p {
    font-size: 1.2em;
    color: #fff;
    letter-spacing: 12px;
    margin-top: 0.5em;
}
/*-- read more btn --*/
.w3lsmore {
    text-align: right;
    margin: 1em 9em 0;
}
.w3-agilebtn{
    color: #fff;
    font-size: 1.2em;
    border: 1px solid #fff;
    padding: 0.8em 2.5em;
    position: relative;
    z-index: 1; 
	overflow: hidden;
    display: inline-block;
}  
.w3-agilebtn:before, .w3-agilebtn:after,
.w3-agilebtn span:before,
.w3-agilebtn span:after {
	content: '';
	position: absolute;
	top: 0;
	width: 26%;
	height: 0;
	background:#02e2ff;
	z-index: -1;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.w3-agilebtn:before {
	left: 0;
}
.w3-agilebtn:after {
	left: 50%;
}
.w3-agilebtn span:before, .w3-agilebtn span:after {
	top: auto;
	bottom: 0;
}
.w3-agilebtn span:before {
	left: 25%;
}
.w3-agilebtn span:after {
	left: 75%;
}
.w3-agilebtn:hover {
	color: #fff;
}
.w3-agilebtn:hover:before, .w3-agilebtn:hover:after,
.w3-agilebtn:hover span:before,
.w3-agilebtn:hover span:after {
	height: 100%;
}
.w3-agilebtn:active {
	background: #02e2ff;
}
/*-- //read more btn --*/
/*-- //banner-w3text --*/
/*-- about --*/
.about,.team ,.gallery,.special, .news, .services,.codes,.like ,.contact{
    padding: 5em 0;
} 
h3.w3ls-title {
    font-size: 4em;
    margin-bottom: .8em;
    text-align: center;
    color: #333;
} 
p {
    font-size: 1em;
    color: #777; 
    line-height: 2em;
}
.about-agileinfo p { 
    width: 77%;
    margin: 0 auto; 
	text-align: center; 
}
.w3welcome-img {
    background: url(../images/img1.jpg)no-repeat center 0px;
    background-size: cover;
    min-height:34.9em;
    padding: 0;
    position: relative;
    z-index: -1;
}
h5.w3l-subtitle {
    color: #02e2ff;
    font-size: 3em;
    margin-bottom: .3em;
}
.w3welcome-text {
    margin: 0;
    z-index: 9;
    background: rgba(255, 255, 255, 0.68);
    padding: 5em 5em;
    text-align: center;
}
.w3welcome-right {
    padding: 0;
}
/*-- //about --*/
/*-- services --*/
.services-w3text {
    text-align: center;
    border: 5px solid #08cae2;
    padding: 4em 0; 
    width: 210px;
    height: 210px;
    margin: 0 auto;
    position: relative;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
} 
.services-w3text i.fa {
    font-size: 2em;
    color: #fff;
	-webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.services-w3text h5 {
    font-size: 1.4em;
    margin-top: 1.2em;
    color: #fff;
}
.services-w3text {
    background: url(../images/s1.jpg)no-repeat center 0px;
    background-size: cover;
    position: relative;
    z-index: 9;
}
.services-w3text:before {
    content: '';
    background: rgba(0, 0, 0, 0.38);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    z-index: -1;
}
.services-w3text.srvs-w3text2{
    background: url(../images/s2.jpg)no-repeat center 0px;
    background-size: cover;
} 
.services-w3text.srvs-w3text3{
    background: url(../images/s3.jpg)no-repeat center 0px;
    background-size: cover;
} 
.services-w3text.srvs-w3text4{
    background: url(../images/s4.jpg)no-repeat center 0px;
    background-size: cover;
}
.services-w3text:hover i.fa {
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
    transform: scale(1.5);
} 
.services-w3text:hover {
	-webkit-transform: rotatey(-35deg);
	-moz-transform: rotatey(-35deg);
	-o-transform: rotatey(-35deg);
	-ms-transform: rotatey(-35deg);
    transform: rotatey(-35deg);
}
/*-- //services --*/  
/*-- news --*/ 
.news {
    background: url(../images/bg1.jpg)no-repeat center 0px fixed;
    background-size: cover;
} 
.news h3.w3ls-title{
	color:#fff;
}
.news-gridtext {
    background: #fff;
}
.news-w3img a {
    display: block;
    overflow: hidden;
}
.news-w3img a img {
  width: 100%;
  -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -o-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.news-w3img a img:hover{
	-webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
.news-w3imgtext {
    padding: 2em 1.5em;
    -webkit-box-shadow: 0px 6px 5px rgba(25, 13, 15, 0.54);
    -moz-box-shadow: 0px 6px 5px rgba(25, 13, 15, 0.54);
    box-shadow: 0px 6px 5px rgba(25, 13, 15, 0.54);
    text-align: center;
    position: relative;
}
.news h5 {
    display: inline-block;
    background: #02e2ff;
    padding: .8em 1.5em;
    font-size: 1em;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    top: -18px;
    left: 32%;
}
.news h4 {
    color: #02b875;
    font-size: 1.5em;
    padding: 0.8em 0 .5em;
    font-weight: 300;
    letter-spacing: 1px;
}
.news h4 a{
	color:#333;
	text-decoration:none;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.news  h4 a:hover {
	color:#08cae2;
}  
.news a.w3-agilebtn {
    padding: .6em 1.5em;
    color: #999;
    font-size: 0.9em;
    border-color: #999;
    margin: 1.5em 0 0;
}
.news a.w3-agilebtn:hover{ 
    color: #fff; 
}
img.img-responsive {
    width: 100%;
}
/*-- //news --*/
/*-- features --*/ 
.features i.fa {
    font-size: 1.5em;
    color: #fff;
    -webkit-transition: .5s linear;
    -moz-transition: .5s linear;
    transition: .5s linear;
    background: #333;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 2.8em;
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%;
    border-radius: 50%;
}
.features-w3lright h4 {
    font-size: 1.8em;
    color: #02e2ff;
}
.features-w3lright p {
    text-align: left;
    margin-top: 0.5em;
}
.features-w3lright p a{
    color:#999;
}
.features-w3lright p a:hover{
    color:#02e2ff;
}
.features-w3grid:hover i.fa {
    color: #02e2ff;
	-webkit-transform: rotatey(180deg);
	-moz-transform: rotatey(180deg);
	-o-transform: rotatey(180deg);
	-ms-transform: rotatey(180deg);
    transform:rotatey(180deg);
}
/*-- //features --*/
/*-- footer --*/
.footer {
    background: #1d1d1d;
    padding: 3em 0;
}
.footer h3 {
    font-size: 2em;
    color: #02e2ff;
    margin-bottom: 1em;
    font-weight: 200;
}
.footer-grid li {
    display: block;
    margin-top: 1em;
}
.footer-grid li a {
    font-size: 1em;
    color: #fff;
    display:inline-block;
	text-decoration: none;
	font-weight: 300;
	outline: none;
}
.footer-grid li a:hover {
    margin-left: .5em;
	color: #00BCD4;
}  
.footer-grid li a i.fa {
    margin-right: 0.6em; 
}
.footer-grid.footer-tags {
    padding-left: 4em;
}
.footer-grid.w3social  li a i.fa { 
    width: 20px;
} 
.footer-grid form {
    position: relative;
	margin-top: 1em;
}
.footer-grid p {
    color: #fff; 
    font-weight: 300;
}
.footer-grid input[type="email"] {
    width: 63%;
    padding: 0.8em;
    font-size: 0.9em;
    float: left;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    background: none;
    -webkit-appearance: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
} 
.footer-grid form:hover input[type="email"] {
	border-color:#02e2ff;
} 
.footer-grid input[type="submit"] {
    float: left;
    color: #fff;
    font-size: .9em;
    outline: none;
    padding: 0.8em 1.5em;
    border: 1px solid #FFF;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -webkit-appearance: none;
    background: none;
    margin-left: 1em;
} 
.footer-grid form:hover input[type="submit"]{
    background-color: #02e2ff;
    border-color: #02e2ff;
} 
.copy-right {
    padding: 2em 0; 
	background: #000;
}
.copy-right p {
    text-align: center;
    color: #fff;
}
.copy-right p a{ 
    color: #02e2ff;
	text-decoration:none;
}
.copy-right p a:hover{ 
    color: #fff; 
}
/*-- //footer --*/
/*-- about-modal --*/
.modal-open .modal {
    background: rgba(0, 0, 0, 0.48);
}
.modal-body {
    padding: 0 2em 2.5em;
}
.modal-dialog {
    margin: 6em auto 0;
} 
.modal-body h4 {
    font-size: 1.6em;
    color: #02e2ff; 
    font-weight: 300;
    margin: 1em 0 .3em;
}
.bnr-modal .modal-header {
    border: none;
    min-height: 2.5em;
    padding: 0.5em 2em 0;
}
.bnr-modal button.close {
    color: #02e2ff;
    opacity: .9;
    font-size: 2.5em;
	outline:none;
}
.modal-body p {
    font-weight: 300;
} 
/*-- //about-modal --*/
/*-- slider-up-arrow --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 3%;
	right: 3%;
	overflow: hidden;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url("../images/move-up.png") no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //slider-up-arrow --*/ 
/*-- about --*/ 
.agileits-banner.about-w3lsbnr {
    background-position: center;
}
.agileits-banner.about-w3lsbnr .banner-w3text h2 {
    font-size: 4em;
}
.agileits-banner.about-w3lsbnr .banner-w3text {
    padding: 4em 0;
}
.features.about {
	-webkit-box-shadow: -3px 0px 5px rgb(5, 192, 216); 
	-moz-box-shadow: -3px 0px 5px rgb(5, 192, 216); 
	-o-box-shadow: -3px 0px 5px rgb(5, 192, 216); 
	-ms-box-shadow: -3px 0px 5px rgb(5, 192, 216); 
    box-shadow: -3px 0px 5px rgb(5, 192, 216); 
}
/*-- //about --*/
/*-- about --*/
.banner.w3about {
    min-height: 260px;
}
.w3about .banner-text {
    margin-top: 4em;
}
.w3about .banner-w3lstext h2{
    font-size: 4em;
    color: #05c0d8; 
}
.about h5 {
    font-size: 1.5em;
    color: #000;
} 
.about .bs-example.bs-example-tabs .nav-tabs {
    border: none;
    margin: 0 0 1.5em;
}
.about .bs-example-tabs ul.nav-tabs li {
    display: inline-block;
    margin-right: 3em;
	float: none;
	width: 17%;
}
.about .bs-example-tabs ul.nav-tabs li:nth-child(1) {
    border-right: 2px solid #d6d6d6;
    padding-right: 3em;
}
.about .bs-example-tabs ul.nav-tabs li a {
    display: block;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #333;
    font-weight: 600;
    font-size: 1.2em;
    border: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
    outline: none;
    letter-spacing: 2px;
}
.about .bs-example-tabs ul.nav-tabs li a:focus{
	text-decoration: none;
}
.about .bs-example-tabs ul.nav-tabs li a:hover, .about .bs-example-tabs ul.nav-tabs li.active a {
    color: #02e2ff; 
}
.about .tabcontent-grids ul li {
    display: block;
    color: #999;
    margin-top: 1.2em;
    font-size: 1em;
}
.about .tabcontent-grids ul li  i.fa {
    margin-right: 0.5em;
    color: #333;
}  
/*-- progress-bars --*/ 
.b_label {
    color: #fff;
    margin-bottom: 6px;
    font-weight: 300;
}
.bar_group {
    position: relative;
    z-index: 0;
    padding: 0;
    width: 70%;
    margin: 0 auto;
}
.bar_group__bar.thin::before, .bar_group__bar.thick::before {
    display: block;
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 6px;
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
    background: #E4E4E4; 
}
.bar_group__bar.thin {
	width: 0%;
	height: 6px;
	-webkit-border-radius: 2px; 
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #02e2ff;
	margin-bottom: 2em;
	-webkit-transition: width 1s;
	transition: width 1s;
	-moz-transition: width 1s; 
}
/*-- //progress-bars --*/
/*-- team --*/ 
.team-agile-img a {
    display: block;
}
.team-agile-img {
	background-color: #FFF;
	display: block; 
	overflow: hidden;
	position: relative; 
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 1;
	filter: alpha(opacity=100);
}
.team-agile-img img { 
	width: 100%;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.team-agile-img:before {
	content: '';
	background-color: rgba(0, 0, 0, 0);
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}
.team-agile-img:hover {
	cursor: pointer;
}
.team-agile-img:hover:before {
	background-color: rgba(0, 0, 0, 0.5);
}
.team-agile-img:hover .view-caption {
	-moz-transform: translateY(0%) scale(1);
	-o-transform: translateY(0%) scale(1);
	-ms-transform: translateY(0%) scale(1);
	-webkit-transform: translateY(0%) scale(1);
	transform: translateY(0%) scale(1);
} 
.view-caption {
    background-color: rgba(5, 192, 216, 0.77);
    bottom: 0;
    height:30%;
    left: 0;
    padding: 22px 20px;
    position: absolute;
    right: 0;
    text-align: left;
    z-index: 99;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: translateY(150%) scale(1.5);
    -o-transform: translateY(150%) scale(1.5);
    -ms-transform: translateY(150%) scale(1.5);
    -webkit-transform: translateY(150%) scale(1.5);
    transform: translateY(150%) scale(1.5);
}
.view-caption .w3ls-info {
	float: left;
}
.view-caption .w3ls-info h4 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
}
.view-caption .w3ls-info p {
    color: #fff;
    font-size: 0.9em;
    margin-top: 0.5em;
}
.view-caption ul {
	float: right;
	display: inline-block;
}
.view-caption ul li {
	display: inline-block;
}
.view-caption ul li a {
    background-color: #fff;
    border-radius: 50%;
    color: #17b9ea;
    display: inline-block;
    margin: 0 2px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    width: 28px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
.view-caption ul li a:hover {
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
} 
/*-- //about --*/  
/*-- gallery --*/  
.gallery-grid-img.gallery-mdl {
    margin: 2em 0;
} 
.w3-agilepic { 
    position: relative;
    overflow: hidden; 
    display: inline-block; 
    -webkit-animation: anima 2s;
    -moz-animation: anima 2s; 
	animation: anima 2s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
	-webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
} 
.w3ls-overlay { 
    -webkit-transform: rotateY(-90deg) rotateX(-90deg);
	-moz-transform: rotateY(-90deg) rotateX(-90deg);
	-o-transform: rotateY(-90deg) rotateX(-90deg);
	-ms-transform: rotateY(-90deg) rotateX(-90deg);
	transform: rotateY(-90deg) rotateX(-90deg);
    left: 0;
    top: 0;
}
.w3ls-overlay h4 {
    font-size: 2em;
    color: #fff;
    padding: 28% 0;
}
.w3-agilepic .pic-image, .w3ls-overlay, .w3-agilepic:hover .w3ls-overlay, .w3-agilepic:hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.w3-agilepic:hover .w3ls-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.w3ls-overlay { 
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(2, 226, 255, 0.75);
    padding: 10px;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.w3-agilepic:hover .w3ls-overlay { 
    -webkit-transform: rotateY(0) rotateX(0);
	-moz-transform: rotateY(0) rotateX(0);
	-o-transform: rotateY(0) rotateX(0);
	-ms-transform: rotateY(0) rotateX(0);
	transform: rotateY(0) rotateX(0);
}
/*-- //gallery --*/
/*-- contact --*/
.contact-w3lsrow {
	-webkit-box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.5); 
    box-shadow: 5px 5px 13px rgba(0, 0, 0, 0.5);
    padding: 2em 1em;
}
.contact-left iframe {
    width: 100%;
    min-height: 32.5em;
    border: none;
}
.styled-input.agile-styled-input-top {
    margin-top: 0;
} 
.contact input[type="text"],.contact textarea{
    font-size: 1em;
    color: #999;
    padding: 0.5em 1em;
    border: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
    background: none;
    -webkit-appearance: none;
	outline: none;
}
.contact textarea { 
    min-height: 13em; 
} 
/*-- input-effect --*/ 
.styled-input {
	width:100%;
	margin: 2em 0 1em;
	position: relative;
}
.styled-input label {
    color: #999;
    padding: 0.5em .9em;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    pointer-events: none;
    font-weight: 400;
    font-size: 1em;
    display: block;
    line-height: 1em;
}
.styled-input input ~ span,.styled-input textarea ~ span {
	display: block;
	width: 0;
	height:2px;
	background:#00d3ef;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	transition: all 0.125s; 
}
.styled-input textarea ~ span { 
    bottom: 5px; 
}
.styled-input input:focus ~ label, .styled-input input:valid ~ label,.styled-input textarea:focus ~ label ,.styled-input textarea:valid ~ label{
    font-size: .9em;
    color: #00d3ef;
    top: -1.3em;
    -webkit-transition: all 0.125s;
	-moz-transition: all 0.125s; 
	-o-transition: all 0.125s;
	-ms-transition: all 0.125s;
    transition: all 0.125s;
}
.styled-input input:focus.styled-input textarea:focus { 
	outline: 0; 
} 
.styled-input input:focus ~ span,.styled-input input:valid ~ span,.styled-input textarea:focus ~ span,.styled-input textarea:valid ~ span  {
	width: 100%;
	-webkit-transition: all 0.075s;
	-moz-transition: all 0.075s;  
	transition: all 0.075s; 
} 
/*-- //input-effect --*/
.contact input[type="submit"] {
    outline: none;
    color: #fff;
    padding: .8em 0;
    width: 30%;
    font-size: 1em;
    margin: 1em 0 0 0;
    -webkit-appearance: none;
    background: #00d3ef;
    border: solid 1px #00d3ef;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}
.contact input[type="submit"]:hover {
    background-color: transparent;
    color: #00d3ef;
    letter-spacing: 5px;
}
/*-- //contact --*/  
/*-- pages --*/ 
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:3em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none; 
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none; 
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.w3ls-hdg, h3.bars {
	margin-bottom: 1em;
    color: #333;
    font-weight: bold;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
} 
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.nav-tabs {
	margin-bottom: 1em;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #5f5f5f;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 28px;
    color: #000 !important;
    margin: 30px 0 15px;
}
.agileits-icons-title {
    text-align: center;
    font-size: 36px;
    color: #ef2e46;
    font-weight: 300;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.icons .bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.icons .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.icons .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.icons .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
/*-- //icons --*/
.tab-content > .active {
  display: block;
  visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
} 
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:1.8em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
  line-height: 2.5em;
}
.input-group {
  margin-bottom: 20px;
}
 .codes .row {
    margin: 0;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
.form-control1, .form-control_2.input-sm{
	border: 1px solid #e0e0e0;
	padding:5px 18px;
	color: #616161;
	background: #fff;
	box-shadow: none !important;
	width: 100%;
	font-size: 0.85em;
	font-weight: 300;
	height: 40px;
	border-radius: 0;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-ms-border-radius: 0px;
	-o-border-radius: 0px;
	-webkit-appearance: none;
	outline:none;
}
.control3{
	margin:0 0 1em 0;
}
.codes label {
    font-weight: 400;
}
@media (max-width:1080px){
.icon-box {
    padding: 8px 9px; 
}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
}
@media (max-width:480px){
	h3.w3ls-hdg {
		font-size: 1.6em;
		margin: 1em 0 0.6em;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.codes .alert {
		font-size: 0.9em;
		padding: 10px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.agileits-icons-title {  
		font-size: 30px; 
	}
	h3.icon-subheading {
		font-size: 22px; 
	}
	.icons .bs-glyphicons li { 
		width: 31%; 
	} 
}
@media (max-width: 320px){ 
	.alert,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 1em;
		padding: 5px 11px !important;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		font-size: 0.81em;
	}
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 13px!important;
	}
	.codes .row {
		margin: 0;
	}
	.agileits-icons-title { 
		font-size: 25px;
	}
	h3.icon-subheading {
		font-size: 18px;
		margin: 21px 0 12px;
	}
}
/*-- //pages --*/
/*-- single --*/ 
.w3ls_single_left_grid_right h3 {
    font-size: 1.5em;
    color: #00d3ef;
    line-height: 1.5em;
    text-transform: capitalize;
    margin: 0 0 0.5em;
}
.w3ls_single_left_grid_right h5 {
    font-size: 1em;
    color: #999;
    margin-bottom: 1.5em;
    padding-bottom: 1.5em;
    border-bottom: 1px solid #dcdcdc;
    letter-spacing: 6px;
	font-family: 'Open Sans', sans-serif;
}
.w3ls_single_left_grid_right ul li{
	display:inline-block;
	margin-right:1.5em;
	font-size:14px;
}
.w3ls_single_left_grid_right ul li span{
	padding-right:0.6em;
	color:#999;
}
.w3ls_single_left_grid_right ul li a{
	color:#999;
	text-decoration:none;
}
.w3ls_single_left_grid_right ul li a:hover{
	color:#00d3ef;
}
.w3ls_single_left_grid1{
	margin:3em 0;
}
.w3ls_single_left_grid1 p{
	margin:2em 0;
	color:#999;
	line-height:2em;
}
.w3ls_single_left_grid1 p span{
	display:block;
	margin:1em 0 0;
}
.w3ls_single_left_grid1_left{
	float:left;
}
.w3ls_single_left_grid1_left h4{
	color: #00d3ef;
    font-size: 1.2em;
    text-transform: uppercase;
    margin-top: .1em;
}
.w3ls_single_left_grid1_right{
	float:left;
	margin-left:2em;
} 
.w3ls_single_left_grid1_right .social-icon a {
    color: #555;
}
.w3ls_single_left_grid1_right .social-icon a:before {
    border-color: #555;
}
.w3ls_single_left_grid1_right .social-icon a:hover{
    color: #00d3ef;
}
.w3ls_single_left_grid1_right .social-icon a:hover:before{
    border-color: #00d3ef;
}
.w3l_admin {
    padding: 2em;
    background: #333;
    margin:3em 0 0;
}
.w3l_admin p {
    color: #f5f5f5; 
    position: relative;
    padding-left: 3.5em;
	margin-bottom: 1em;
}
.w3l_admin p i.fa.fa-quote-left {
    margin-left: -3em;
    margin-right: 2em;
}
.w3l_admin a {
    display: block;
    text-align: right;
    color:#00d3ef;
    font-size: 1em;
    text-decoration: none;
}
.w3l_admin a:hover{
	color:#fff;
} 
.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
    font-size: 2em;
    color: #00d3ef;
    margin: 0;
    text-transform: capitalize;
} 
.agileits-tags {
    margin-top: 3em;
}
.wthree_recent ul,.agileits-tags ul{
    padding:2em 0 0;
}
.wthree_recent ul li{
    list-style-type: none;
    font-size: 1em;
    color: #999;
    padding: 1em 0;
    border-bottom: 1px dashed #C1C1C1;
    text-transform: capitalize;
}
.wthree_recent ul li a{
    color: #999;
    text-decoration: none; 
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
	transition: .5s all;
}
.wthree_recent ul li a:hover{
    color:#212121;
}
.wthree_recent ul li span {
    display: block;
    font-size: 13px;
    padding-left: 3.5em;
    color: #00d3ef;
    margin: .5em 0 0;
}
.wthree_recent ul li span i {
    left: -1em;
} 
.wthree_recent ul li a i {
    padding-right: 1em;
}
.wthree_recent ul li:last-child {
    border-bottom: none;
}
.agile_tags_cate{
    padding: 3em 0;
    border-top: 1px dashed #adadad;
    border-bottom: 1px dashed #adadad;
    margin:5em 0;
}
.agile_cat_grid{
    text-align: center;
}
.agile_cat_grid h4,.agileits-tags h4 {
    color: #333;
    font-size: 2em;
    margin: 0;
}
.agile_cat_grid h4 span {
    font-size: 1.5em;
    color: #00d3ef;
}
.agile_cat_grid ul {
    padding: 2em 0 0;
}
.agile_cat_grid ul.categories li {
    list-style-type: none;
    margin-top: 1em;
	font-size: 1em;
	margin-bottom:.5em;
}
.agile_cat_grid ul.categories li a {
    color: #999;
    border: 1px solid #ccc;
    padding: .5em 1em;
    text-decoration: none;
    display: block;
}
.agile_cat_grid ul.categories li a:hover,.agile_cat_grid_tags ul li a:hover{
    color: #fff;
    background-color: #00d3ef;
	border-color:#00d3ef;
}
.agile_cat_grid_tags ul li{
	display:inline-block;
	margin:5px;
	font-size:1em;
}
.agile_cat_grid_tags ul li a{
	padding:6px 12px;
	border: 1px solid #ccc;
	text-decoration:none;
	color:#999;
	display: block;
}
.agileits_three_comment_grid{
    padding:3em 0;
    border-bottom: 1px dashed #ccc;
    width: 100%;
}
.agileits_tom {
    float: left;
    border: 1px solid #ccc;
    text-align: center;
    padding: 1em 1.5em;
}
.agileits_tom i.fa {
    font-size: 4em;
    color: #999;
}
.agileits_tom_right{
    float: left;
    width: 70%;
    margin-left: 3em;
}
.Hardy {
    float: left;
}
.reply {
    float: left;
    margin-left: 10em;
    margin-top: .5em;
}
.reply a {
    padding:8px 40px;
    background:#00d3ef;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
}
.reply a:hover{
	background:#333;
}
.agileits_tom_right p.lorem { 
    margin: 1em 0 0;
}
.agileits_three_comments h3,.w3_leave_comment h3{
	text-align:left;
}
.Hardy h4 {
    font-size: 1.2em;
    color: #333;
}
.Hardy p {
    color:#00d3ef;
    margin: .5em 0 0;
}
.agileits_three_comment_grid:nth-child(2){
    margin:4em 0 0;
	padding-top:0 !important;
}
.agileits_three_comment_grid:last-child{
	border-bottom:none;
	padding-bottom:0 !important;
}
.agileits_three_comment_grid1{
	padding-left:5em;
}
.w3_leave_comment{
	margin:5em 0 0;
	width:60%;
}
.w3_leave_comment form{
	margin:3em 0 0;
}
.w3_leave_comment input[type="text"], .w3_leave_comment input[type="email"], .w3_leave_comment textarea {
    outline: none; 
    border: 1px solid #dedede;
    padding: .8em 1em;
    font-size: 1em;
    color: #555;
    width: 100%;
}
.w3_leave_comment input[type="email"],.w3_leave_comment textarea{
	margin:1em 0;
}
.w3_leave_comment textarea{
	min-height:200px;
	resize:none;
}
.w3_leave_comment input[type="submit"]{
	outline:none;
	background:#00d3ef;
	border:none;
	padding:0.8em 0;
	font-size:1em;
	color:#fff;
	width:100%;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.w3_leave_comment input[type="submit"]:hover{
	background:#333;
}
/*-- //single --*/
/*-- responsive-design --*/
@media(max-width:1440px){
.w3welcome-img { 
    min-height: 33.1em; 
}
}
@media(max-width:1366px){
.w3welcome-img {
    min-height: 32.3em;
} 
}
@media(max-width:1280px){
.banner-w3text h2 {
    font-size: 8em; 
}
.banner-w3text {
    padding: 13em 0; 
}
.about, .team, .gallery, .special, .news, .services, .codes, .like, .contact {
    padding: 4em 0;
}
h3.w3ls-title {
    font-size: 3.6em; 
}
.w3welcome-text { 
    padding: 5.49em 3em; 
}
.w3lsmore { 
    margin: 1em 16em 0;
}
.agileits-banner.about-w3lsbnr .banner-w3text h2 {
    font-size: 3.5em;
}
.agileits-banner.about-w3lsbnr .banner-w3text {
    padding: 3em 0;
}
}
@media(max-width:1080px){
.banner-w3text {
    padding: 11em 0;
}
.about-agileinfo p {
    width: 95%; 
}
h5.w3l-subtitle { 
    font-size: 2.6em; 
}
.w3welcome-text {
    padding: 5em 2em;
}
.w3welcome-img {
    min-height: 28.7em;
} 
.features-w3lright {
    padding: 0;
}
.features-w3lleft {
    padding: 0;
}
.features i.fa {
    font-size: 1.2em; 
    width: 50px;
    height: 50px; 
    line-height: 3em; 
}
.features-w3lright h4 {
    font-size: 1.6em; 
}
.footer h3 {
    font-size: 1.8em; 
    margin-bottom: 0.8em; 
}
.footer-grid input[type="email"] {
    width: 60%; 
}
.w3_leave_comment form {
    margin: 2em 0 0;
}
.w3_leave_comment {
    margin: 4em 0 0; 
}
.view-caption .w3ls-info,.view-caption ul  {
    float: none;
    text-align: center;
}
.view-caption ul { 
    display: block;
    margin-top: .5em; 
}
.view-caption { 
    height: 53%; 
}
.about .bs-example-tabs ul.nav-tabs li:nth-child(1) { 
    padding-right: 2em; 
}
.about .bs-example-tabs ul.nav-tabs li { 
    margin-right: 2em; 
}
}
@media(max-width:1024px){
.banner-w3text h2 {
    font-size: 7em;
}
.w3-agilebtn { 
    font-size: 1.1em; 
}
.w3lsmore {
    margin: 1em 12em 0;
}
.w3welcome-img {
    min-height: 28.25em;
}
.footer-grid.footer-tags {
    padding-left: 3em;
}
.copy-right {
    padding: 1.6em 0; 
}
}
@media(max-width:991px){
.top-nav ul li {
    margin: 0 0 0 2.5em; 
}
.banner-w3text h2 {
    font-size: 6em;
    letter-spacing: 4px;
}
.w3-agilebtn {
    font-size: 1em;
    padding: 0.8em 2em;
}
.w3lsmore {
    margin: 1em 7em 0;
}
.about-agileinfo p {
    width: 100%;
}
h3.w3ls-title {
    font-size: 3.4em;
}
.w3welcome-text {
    padding: 5.41em 1em;
}
.wthree_recent ul, .agileits-tags ul {
    padding: 1em 0 0;
}
.services-w3text { 
    padding: 3.5em 0;
    width: 180px;
    height: 180px; 
}
.services-w3text h5 { 
    margin-top: 1em; 
}
.services-w3lsgrids {
    padding: 0;
}
.services-w3text { 
    padding: 3.2em 0;
    width: 170px;
    height: 170px; 
}
.news-w3lgrids {
    padding: 0 .5em;
}
.news h5 { 
    left: 21%;
}
.news h4 { 
    font-size: 1.3em;  
}
.features-w3lright h4 {
    font-size: 1.4em;
}
.wthree-features-row {
    width: 50%;
    margin: 0 auto;
}
.features-w3grid:nth-child(2) {
    margin: 1.5em 0;
}
.features-w3lright p { 
    margin-top: 0.3em;
}
.footer-grid.footer-tags {
    margin-bottom: 2.5em;
	padding-left: 1em;
} 
.w3llogo h1 { 
    font-size: 2em; 
}
ul.nav.navbar { 
    margin: 0.8em 0 0; 
}
h5.w3l-subtitle {
    font-size: 2.4em;
}
.about-right {
    padding: 0;
    margin-top: 3em;
} 
.about .bs-example.bs-example-tabs .nav-tabs {
    border: none;
    margin: 0 0 1em;
}
.gallery-grid-img {
    padding: 0 .5em;
}
.gallery-grid-img.gallery-mdl {
    margin: 1em 0;
}
.w3ls_single_right {
    margin-top: 3em;
}
.wthree_recent ul {
    padding: 1em 0 0;
}
.agile_tags_cate { 
    margin: 3em 0;
}
.agile_cat_grid ul {
    padding: 0em 0 0;
}
.agile_cat_grid:nth-child(2) {
    margin: 3em 0;
}
.agile_cat_grid_tags ul li { 
    padding-top: 1em;
}
.agileits_three_comment_grid:nth-child(2) {
    margin: 3em 0 0; 
}
.w3_leave_comment {
    margin: 3em 0 0;
    width: 80%;
}
.w3_leave_comment textarea {
    min-height: 150px; 
}
.w3_leave_comment input[type="text"], .w3_leave_comment input[type="email"], .w3_leave_comment textarea { 
    font-size: 0.9em; 
}
.w3_leave_comment form {
    margin: 2em 0 0;
}
.agileits-banner.about-w3lsbnr .banner-w3text h2 {
    font-size: 3em;
    letter-spacing: 2px;
}
.team-grids:nth-child(2) {
    margin-bottom: 2em;
}
.view-caption {
    height: 34%;
}
.agile_cat_grid:nth-child(2) {
    margin: 3em 0 0;
}
.team-row {
    width: 75%;
    margin: 0 auto;
}
.view-caption {
    height: 46%;
}
.contact-w3lsrow { 
    padding: 1em 0;
}
.contact-left iframe { 
    min-height: 20em; 
}
.contact-right {
    margin-top: 2em;
}
.contact textarea {
    min-height: 10em;
}
.contact input[type="submit"] { 
    width: 24%; 
}
}
@media(max-width:800px){
.banner-w3text h2 {
    font-size: 5em; 
}
.w3lsmore {
    margin: 1em 10em 0;
}
.banner-w3text {
    padding: 8em 0;
}
.about, .team, .gallery, .special, .news, .services, .codes, .like, .contact {
    padding: 3em 0;
}
h3.w3ls-title {
    font-size: 3.2em;
}
h5.w3l-subtitle {
    font-size: 2.2em;
}
.w3welcome-text {
    padding: 3.5em 1em;
}
.w3welcome-img {
    min-height: 24.15em;
}
.w3ls-overlay h4 {
    font-size: 1.8em; 
    padding: 24% 0;
}
}
@media(max-width:767px){
.hdr-w3left.navbar-left {
    float: left;
}
.w3ls-bnr-icons {
    float: right;
}
.w3llogo h1 {
    font-size: 1.7em;
}
.w3llogo h1 a { 
    margin-left: 1em;
} 
button.navbar-toggle {
    margin: 0 1em 0 0;
    z-index: 9999;
    border-color: #fff;
}
.navbar-toggle .icon-bar { 
    background: #fff;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999;
	padding-bottom: .5em;
	margin-top:1.2em;
}  
ul.nav.navbar {
    margin: 0;
}
.top-nav ul li {
    margin: 1.5em 0;
    display: block; 
}
.top-nav ul li a { 
    font-size: 1em; 
	display: block;
}
.top-nav ul li a:hover, .top-nav ul li a.active { 
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.top-nav .open > .dropdown-menu {
    background: transparent;
    margin-top: 0.2em;
    left: inherit;
    width: 100%;
    position: inherit;
} 
} 
@media(max-width:736px){
.services-w3lsgrids:nth-child(2) {
    margin-bottom: 1.5em;
}
.banner-w3text h2 {
    font-size: 4.5em;
}
.news-agileinfo {
    width: 50%;
    margin: 0 auto;
}
.news h5 {
    left: 30%;
}
.news-w3lgrids:nth-child(2) {
    margin: 1.5em 0;
}
.footer { 
    padding: 2em 0;
}
.footer-grid.footer-tags {
    margin: 2em 0; 
}
.footer-grid.footer-review {
    margin-bottom: 2em;
}
.footer h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
}
.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
    font-size: 1.8em; 
}
.agileits_three_comment_grid {
    padding: 2em 0; 
}
.agileits_three_comment_grid:nth-child(2) {
    margin: 2em 0 0;
}
.agileits-banner.about-w3lsbnr .banner-w3text h2 {
    font-size: 2.6em; 
}
h3.w3ls-title {
    font-size: 3em;
}
.team-row {
    width: 78%; 
}
.gallery-grid-img.gallery-mdl {
    margin: 0;
}
.gallery-grid-img {
    padding: .3em .5em;
}
.w3ls-overlay h4 { 
    padding: 27% 0;
}
}
@media(max-width:667px){
.w3lsmore {
    margin: 1em 8em 0;
}
.team-row {
    width: 87%;
}  
.w3ls_single_left_grid_right h5 {
    font-size: 0.9em; 
    letter-spacing: 4px;
} 
.wthree-features-row {
    width: 55%; 
}
}
@media(max-width:640px){
.w3ls_single_left_grid1 {
    margin: 2em 0;
}
.w3ls_single_left_grid1 p {
    margin: 1.5em 0; 
}
.w3l_admin {
    padding: 1.5em; 
    margin: 1em 0 0;
}
.w3l_admin p { 
    padding-left: 2.5em; 
}
.w3l_admin p i.fa.fa-quote-left {
    margin-left: -2em;
    margin-right: 1em;
}
.team-row {
    width: 91%;
}
.contact-left iframe {
    min-height: 16em;
}
.contact textarea {
    min-height: 8em;
}
.contact input[type="submit"] {
    padding: .6em 0;
    margin: 0em 0 0 0;
}
}
@media(max-width:600px){
.news-agileinfo {
    width: 62%; 
}
.banner-w3text h2 {
    font-size: 4em;
    letter-spacing: 2px;
}
h3.w3ls-title {
    font-size: 2.8em;
    margin-bottom: .6em;
}
.w3welcome-img {
    min-height: 19em;
}
.agileits_tom i.fa {
    font-size: 3em; 
}
.w3welcome-text {
    padding: 2em 3em;
}
h5.w3l-subtitle {
    font-size: 2em;
}
.agileits-tags {
    margin-top: 2em;
}
.w3_leave_comment form {
    margin: 1.5em 0 0;
}
.w3_leave_comment {
    margin: 2em 0 0;
    width: 85%;
}
.agileits_three_comment_grid1 {
    padding-left: 1em;
}
.reply { 
    margin-left: 7em; 
}
.reply a {
    padding: 7px 25px; 
}
.w3l_admin { 
    margin: 2em 0 0;
}
.w3l_admin p { 
    padding-left: 2em; 
	margin-bottom: 0em
} 
.w3ls_single_right {
    margin-top: 2em;
}
.agile_tags_cate {
	padding: 2em 0; 
    margin: 2em 0;
} 
.agileits_tom_right p.lorem {
    margin: 0.5em 0 0;
}
.agileits_tom_right { 
    width: 75%;
    margin-left: 2em;
}
.agileits_three_comment_grid {
    padding: 2em 0; 
}
.wthree-features-row {
    width: 65%;
}
.bar_group__bar.thin { 
    margin-bottom: 1em; 
}
.b_label { 
    margin-bottom: 3px; 
}
.about, .team, .gallery, .special, .news, .services, .codes, .like, .contact {
    padding: 2.5em 0;
}
.team-row {
    width: 97%;
}
.contact input[type="submit"] {
    width: 28%;
}
}
@media(max-width:568px){
.team-row {
    width: 100%;
}
.view-caption {
    height: 48%;
}
.top-nav { 
    padding: 1.5em 0 0;
}
}
@media(max-width:480px){
.w3llogo h1 {
    font-size: 1.5em;
    letter-spacing: 1px;
}
.banner-w3text h2 {
    font-size: 3em; 
}
.banner-w3text {
    padding: 7em 0;
}
.news-agileinfo {
    width: 80%;
}
.w3-agilebtn {
    font-size: 0.9em; 
}
.w3lsmore {
    margin: 1em 6em 0;
}
.news a.w3-agilebtn { 
    margin: 1em 0 0;
}
.w3ls_single_left_grid_right ul li { 
    margin-right: 1em; 
}
.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
    font-size: 1.8em; 
} 
.agileits_tom_right {
    width: 72%;
    margin-left: 1em;
}
.features-w3lright h4 {
    font-size: 1.3em;
}
.about-left {
    padding: 0;
}
.about-right { 
    margin-top: 2em;
}
.team-grids {
    padding: 0 .5em;
}
.view-caption {
    height: 54%;
}
.team-grids:nth-child(2) {
    margin-bottom: 1em;
}
.features-w3grid {
    padding: 0;
}
.styled-input { 
    margin: 1.5em 0 0.5em; 
}
.contact input[type="submit"] {
    width: 35%;
}
.about .bs-example-tabs ul.nav-tabs li { 
    width: 21%;
}
.w3welcome-img {
    min-height: 17em;
}
}
@media(max-width:414px){
.w3lsmore {
    margin: 1em 4em 0;
}
.about .bs-example-tabs ul.nav-tabs li {
    width: 24%;
}
.view-caption {
    height: 57%;
    padding: 15px 17px;
}
.view-caption ul li a { 
    height: 25px;  
    width: 25px; 
	line-height: 27px;
    font-size: 0.85em;
} 
.agileits-banner.about-w3lsbnr .banner-w3text h2 {
    font-size: 2.4em;
    letter-spacing: 0px;
} 
.agileits-banner.about-w3lsbnr .banner-w3text {
    padding: 2em 0;
} 
.wthree-features-row {
    width: 75%;
}
.features i.fa { 
    width: 45px;
    height: 45px;
    line-height: 2.7em;
}
.footer-grid.footer-tags {
    margin: 1.5em 0;
}
h3.w3ls-title {
    font-size: 2.4em; 
}
.gallery-grid-img {
    padding: .1em .2em;
}
.w3ls-overlay h4 {
    padding: 24% 0;
    font-size: 1.6em;
}
.contact input[type="submit"] {
    padding: .5em 0; 
}
.agile_cat_grid {
    text-align: left;
	padding: 0;
}
.agile_cat_grid:nth-child(2) {
    margin: 2em 0 0;
}
.agile_cat_grid h4, .agileits-tags h4 { 
    font-size: 1.8em; 
} 
.w3ls_single_left {
    padding: 0;
}
.w3ls_single_left_grid_right ul li span {
    padding-right: 0.5em; 
}
.w3ls_single_left_grid_right ul li { 
    margin-right: 1em;
	font-size: 13px;	
}
.w3l_admin {
    padding: 1em; 
}
.w3ls_single_right { 
    padding: 0;
}
.wthree_recent ul li span { 
    font-size: 12px; 
}
.wthree_recent h4, .agileits_three_comments h3, .w3_leave_comment h3 {
    font-size: 1.4em; 
}
.agileits_tom {
    float: none; 
    display: inline-block;
}
.agileits_tom i.fa {
    font-size: 3em; 
}
.agileits_tom_right {
    width: 100%;
    margin: 1.5em 0 0;
    float: none;
}
p {
    font-size: 0.9em; 
}
.w3_leave_comment {
    margin: 2em 0 0;
    width: 100%;
}
.w3_leave_comment form {
    margin: 1em 0 0;
}
.footer-grid {
    padding: 0;
}
.footer-grid.footer-tags { 
    padding-left: 0;
}
.social-icon a { 
    margin: 0 .3em; 
}
.footer-grid li a {
    font-size: 0.9em; 
}
.footer-grid li { 
    margin-top: 0.8em;
}
.about, .team, .gallery, .special, .news, .services, .codes, .like, .contact {
    padding: 2em 0;
}
.news-w3imgtext {
    padding: 1.5em 1em; 
}
.news h5 { 
    font-size: 0.9em; 
}
.news h4 { 
    padding: 0.5em 0 .5em; 
}
.agile_cat_grid_tags ul li { 
    font-size: 0.9em;
}
.agile_cat_grid_tags ul li {
    padding-top: 0em;
}
.agile_cat_grid ul.categories li { 
    font-size: 0.9em; 
}
.w3_leave_comment input[type="submit"] { 
    font-size: 0.9em; 
}
.contact input[type="text"], .contact textarea {
    font-size: 0.9em; 
}
.styled-input label { 
    font-size: 0.9em; 
} 
div#bs-example-navbar-collapse-1 { 
    padding: 0; 
}
.bar_group { 
    width: 85%; 
} 
.footer-grid input[type="email"] { 
    padding: 0.6em; 
}
.footer-grid input[type="submit"] {
    padding: 0.6em 1.2em;
}
}
@media(max-width:384px){
.header-w3layoutstop p { 
    font-size: 0.9em; 
    letter-spacing: 0px;
}
.header-w3layoutstop {
    padding: 0.8em 0; 
}
.banner-w3text h2 {
    font-size: 2.5em;
}
.w3-agilebtn { 
    padding: 0.6em 1.5em;
}
.banner-w3text {
    padding: 6em 0;
}
.w3welcome-img {
    min-height: 13em;
}
h5.w3l-subtitle {
    font-size: 1.8em;
}
h3.w3ls-title {
    font-size: 2.2em;
}
.services-w3text i.fa {
    font-size: 1.3em; 
}
.services-w3text h5 {
    margin-top: 0.5em;
    font-size: 1.2em;
}
.services-w3text {
    padding: 3.5em 0;
    width: 160px;
    height: 160px;
}
.news-agileinfo {
    width: 90%;
}
.about .bs-example-tabs ul.nav-tabs li {
    width: 27%;
}
.view-caption {
    padding: 12px 17px;
}
.w3ls_single_left_grid_right h3 {
    font-size: 1.2em;
}
.w3ls_single_left_grid_right h5 {
    letter-spacing: 2px;
	margin-bottom: 1em;
    padding-bottom: 1em;
}
.w3ls_single_left_grid_right ul li {
    font-size: 12px;
}
.w3ls_single_left_grid1 {
    margin: 1.5em 0;
}
.w3l_admin {
    margin:0;
}
.agileits-tags {
    margin-top: 1.5em;
}
.agile_tags_cate {
    padding: 1.5em 0;
    margin: 1.5em 0;
}
.agileits_tom i.fa {
    font-size: 2em;
}
.w3_leave_comment textarea {
    min-height: 100px;
} 
.agileits-banner.about-w3lsbnr .banner-w3text h2 {
    font-size: 2em; 
}
.contact input[type="submit"] {
    width: 40%;
}
.wthree_recent ul li { 
    font-size: 0.9em; 
}
}
@media(max-width:375px){
.w3llogo h1 a {
    margin-left: 0.8em;
}
.w3llogo h1 {
    font-size: 1.3em; 
}
.navbar-toggle { 
    padding: 8px 9px; 
}
.banner-w3text {
    padding: 5em 0;
}
.team-grids {
    padding: 0;
    float: none;
    width: 75%;
    margin: 0 auto;
}
.view-caption {
    height: 37%; 
}
.team-grids:nth-child(2) {
    margin: 1em auto;
}
.team-grids:nth-child(3) {
    margin-bottom: 1em;
}
.gallery-grid-img {
    padding: .5em 0;
    float: none;
    width: 100%;
}
.w3ls-overlay h4 {
    padding: 30% 0; 
}
.wthree-features-row {
    width: 81%;
}
}
@media(max-width:320px){
.social-icon a {
    margin: 0.2em .3em;
    font-size: 0.9em;
}
.header-w3layoutstop {
    padding: 0.6em 0;
}
.w3llogo h1 a { 
    border-width: 3px 3px 1px 3px; 
}
.w3llogo h1 {
    font-size: 1.2em;
}
.top-nav {
    padding: 1.2em 0 0;
}
.banner-w3text h2 {
    font-size: 2.2em;
}
.w3-agilebtn {
    padding: 0.6em 1.2em;
    font-size: 0.8em;
}
.w3lsmore {
    margin: 1em 3em 0;
}
.w3ls_single_left_grid1_right { 
    margin-left: 0em;
}
.w3_leave_comment textarea {
    min-height: 100px;
}
.about, .team, .gallery, .special, .news, .services, .codes, .like, .contact {
    padding: 1.5em 0;
}
h3.w3ls-title {
    font-size: 2em;
}
.w3welcome-img {
    min-height: 11em;
}
h5.w3l-subtitle {
    font-size: 1.6em;
}
.w3welcome-text {
    padding: 1.5em 1em;
}
.services-w3lsgrids { 
    width: 100%;
    margin: 0.5em 0;
}
.services-w3lsgrids:nth-child(2) {
    margin-bottom: 0.5em;
}
.news-agileinfo {
    width: 100%;
}
.w3ls_single_left_grid_right h3 {
    font-size: 1.1em;
}
.wthree_recent ul li span {
    font-size: 11px;
}
.agile_cat_grid h4, .agileits-tags h4 {
    font-size: 1.5em;
}
.agileits_tom { 
    padding: 0.8em 1.2em;
}
.reply {
    margin-left: 4em;
}
.agileits_three_comment_grid {
    padding: 1.5em 0;
}
.w3_leave_comment input[type="text"], .w3_leave_comment input[type="email"], .w3_leave_comment textarea { 
    padding: .7em 1em; 
}
.features-w3lright h4 {
    font-size: 1.2em;
}
.wthree-features-row {
    width: 95%;
}
.features i.fa {
    width: 40px;
    height: 40px;
    line-height: 2.4em;
}
.footer-grid input[type="submit"] { 
    padding: 0.8em 1.2em; 
}
.top-nav ul li a {
    font-size: 0.9em; 
}
.team-grids { 
    width: 90%; 
}
.w3ls-overlay h4 {
    padding: 27% 0;
} 
.contact input[type="submit"] {
    width: 45%;
    font-size: 0.9em;
}
}
/*-- //responsive-design --*/